<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>22</td>
                <td>2</td>
                <td>54</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>3%</td>
                <td>10%</td>
                <td>76%</td>
                <td>7%</td>
                <td>186%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Noto Fonts&gt; ⚠️</h2>
<h3>Ensure UnicodeRange bits are properly set.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/unicode_range_bits&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Medefaidrin/unhinted/variable-ttf/NotoSansMedefaidrin[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>UnicodeRange bit 1 &quot;Latin-1 Supplement&quot; should be 1 because cmap has 1 of the 128 codepoints in this range. [code: bad-range-bit]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Universal&gt; 🔥⚠️⏩⏩⏩⏩⏩ℹ️ℹ️</h2>
<h3>Checking OS/2 usWinAscent & usWinDescent.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/family/win_ascent_and_descent&gt;</div>
<details><summary>🔥 <strong>output/Noto Sans Medefaidrin/unhinted/variable-ttf/NotoSansMedefaidrin[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinDescent value should be equal or greater than 408, but got 293 instead. [code: descent]</p>
</span></li></ul></div></details>
<h3>Check font contains no unreachable glyphs</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/unreachable_glyphs&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Medefaidrin/unhinted/variable-ttf/NotoSansMedefaidrin[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs could not be reached by codepoint or substitution rules:
- Vmdef
[code: unreachable-glyphs]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⏩⏩⏩⏩</h2>
<h3>Are there any misaligned on-curve points?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_alignment_miss&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Medefaidrin/unhinted/variable-ttf/NotoSansMedefaidrin[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* Mmedf (U+16E40): X=463.0,Y=1.0 (should be at baseline 0?)
* Mmedf (U+16E40): X=231.0,Y=-1.0 (should be at baseline 0?)
* Smedf (U+16E41): X=418.0,Y=-2.0 (should be at baseline 0?)
* Smedf (U+16E41): X=322.0,Y=1.0 (should be at baseline 0?)
* Smedf (U+16E41): X=95.0,Y=-1.0 (should be at baseline 0?)
* Smedf (U+16E41): X=70.0,Y=712.0 (should be at cap-height 713?)
* Pmedf (U+16E47): X=70.0,Y=-2.0 (should be at baseline 0?)
* Gmedf (U+16E49): X=314.0,Y=715.0 (should be at cap-height 713?)
* Gmedf (U+16E49): X=769.0,Y=0.5 (should be at baseline 0?)
* Amedf (U+16E4D): X=107.0,Y=-0.5 (should be at baseline 0?) and 37 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-misalignments]</p>
</span></li></ul></div></details>
                    </body>
                </html>