<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>2</td>
                <td>4</td>
                <td>43</td>
                <td>4</td>
                <td>102</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>10%</td>
                <td>19%</td>
                <td>205%</td>
                <td>19%</td>
                <td>486%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: fontbakery.profiles.os2&gt; 🔥🔥</h2>
<h3>Fonts have consistent PANOSE proportion?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/family/panose_proportion&gt;</div>
<details><summary>🔥 <strong>Family check</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>PANOSE proportion is not the same across this family. In order to fix this, please make sure that the panose.bProportion value is the same in the OS/2 table of all of this family font files. [code: inconsistency]</p>
</span></li></ul></div></details>
<h3>Fonts have consistent PANOSE family type?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/family/panose_familytype&gt;</div>
<details><summary>🔥 <strong>Family check</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>PANOSE family type is not the same across this family. In order to fix this, please make sure that the panose.bFamilyType value is the same in the OS/2 table of all of this family font files. [code: inconsistency]</p>
</span></li></ul></div></details>
<h2>&lt;Section: fontbakery.profiles.gpos&gt; ⚠️⚠️</h2>
<h3>Does GPOS table have kerning information? This check skips monospaced fonts as defined by post.isFixedPitch value</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/gpos_kerning_info&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Mahajani/unhinted/ttf/NotoSansMahajani-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning information. [code: lacks-kern-info]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Mahajani/unhinted/variable-ttf/NotoSansMahajani[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning information. [code: lacks-kern-info]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⏩⏩⏩⏩</h2>
<h3>Are there any misaligned on-curve points?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_alignment_miss&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Mahajani/unhinted/ttf/NotoSansMahajani-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* uni0968 (U+0968): X=389.0,Y=2.0 (should be at baseline 0?)
* uni096B (U+096B): X=406.0,Y=-2.0 (should be at baseline 0?)
* uni096C (U+096C): X=480.0,Y=-1.0 (should be at baseline 0?)
* uni096E (U+096E): X=380.0,Y=-0.5 (should be at baseline 0?)
* uniA833 (U+A833): X=544.0,Y=599.0 (should be at cap-height 600?)
* uniA834 (U+A834): X=544.0,Y=599.0 (should be at cap-height 600?)
* uniA835 (U+A835): X=544.0,Y=599.0 (should be at cap-height 600?)
* u11153 (U+11153): X=29.0,Y=-1.0 (should be at baseline 0?)
* u11154 (U+11154): X=13.5,Y=598.5 (should be at cap-height 600?)
* u11158 (U+11158): X=728.0,Y=0.5 (should be at baseline 0?) and 12 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-misalignments]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Mahajani/unhinted/variable-ttf/NotoSansMahajani[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* uni0968 (U+0968): X=389.0,Y=2.0 (should be at baseline 0?)
* uni096B (U+096B): X=406.0,Y=-2.0 (should be at baseline 0?)
* uni096C (U+096C): X=480.0,Y=-1.0 (should be at baseline 0?)
* uni096E (U+096E): X=380.0,Y=-0.5 (should be at baseline 0?)
* uniA833 (U+A833): X=544.0,Y=599.0 (should be at cap-height 600?)
* uniA834 (U+A834): X=544.0,Y=599.0 (should be at cap-height 600?)
* uniA835 (U+A835): X=544.0,Y=599.0 (should be at cap-height 600?)
* uniA839 (U+A839): X=-136.0,Y=-239.0 (should be at descender -240?)
* u11153 (U+11153): X=29.0,Y=-1.0 (should be at baseline 0?)
* u11154 (U+11154): X=13.5,Y=598.5 (should be at cap-height 600?) and 13 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-misalignments]</p>
</span></li></ul></div></details>
                    </body>
                </html>