<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>43</td>
                <td>4</td>
                <td>103</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>0%</td>
                <td>42%</td>
                <td>358%</td>
                <td>33%</td>
                <td>858%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: fontbakery.profiles.gpos&gt; ⚠️⚠️</h2>
<h3>Does GPOS table have kerning information? This check skips monospaced fonts as defined by post.isFixedPitch value</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/gpos_kerning_info&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Mandaic/unhinted/ttf/NotoSansMandaic-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning information. [code: lacks-kern-info]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Mandaic/unhinted/variable-ttf/NotoSansMandaic[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning information. [code: lacks-kern-info]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⚠️⏩⏩⏩⏩</h2>
<h3>Are there any misaligned on-curve points?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_alignment_miss&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Mandaic/unhinted/ttf/NotoSansMandaic-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* uni0842 (U+0842): X=184.0,Y=696.0 (should be at cap-height 694?)
* uni0847 (U+0847): X=476.0,Y=-0.5 (should be at baseline 0?)
* uni0847 (U+0847): X=394.5,Y=-2.0 (should be at baseline 0?) and uni0850 (U+0850): X=219.5,Y=0.5 (should be at baseline 0?) [code: found-misalignments]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Mandaic/unhinted/variable-ttf/NotoSansMandaic[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* uni0842 (U+0842): X=184.0,Y=696.0 (should be at cap-height 694?)
* uni0847 (U+0847): X=476.0,Y=-0.5 (should be at baseline 0?)
* uni0847 (U+0847): X=394.5,Y=-2.0 (should be at baseline 0?) and uni0850 (U+0850): X=219.5,Y=0.5 (should be at baseline 0?) [code: found-misalignments]</p>
</span></li></ul></div></details>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Mandaic/unhinted/ttf/NotoSansMandaic-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:
* uni0844 (U+0844) contains a short segment B&lt;&lt;393.0,196.0&gt;-&lt;394.0,191.0&gt;-&lt;394.0,185.0&gt;&gt;
* uni0844 (U+0844) contains a short segment B&lt;&lt;394.0,185.0&gt;-&lt;394.0,179.0&gt;-&lt;394.0,174.0&gt;&gt;
* uni0844 (U+0844) contains a short segment B&lt;&lt;619.0,201.0&gt;-&lt;620.0,196.0&gt;-&lt;620.0,187.5&gt;&gt;
* uni0844 (U+0844) contains a short segment B&lt;&lt;620.0,187.5&gt;-&lt;620.0,179.0&gt;-&lt;620.0,174.0&gt;&gt;
* uni084E (U+084E) contains a short segment B&lt;&lt;378.0,196.0&gt;-&lt;379.0,191.0&gt;-&lt;379.0,185.0&gt;&gt;
* uni084E (U+084E) contains a short segment B&lt;&lt;379.0,185.0&gt;-&lt;379.0,179.0&gt;-&lt;379.0,174.0&gt;&gt;
* uni0851 (U+0851) contains a short segment B&lt;&lt;736.0,201.0&gt;-&lt;737.0,196.0&gt;-&lt;737.0,187.5&gt;&gt;
* uni0851 (U+0851) contains a short segment B&lt;&lt;737.0,187.5&gt;-&lt;737.0,179.0&gt;-&lt;737.0,174.0&gt;&gt;
* uni0851 (U+0851) contains a short segment B&lt;&lt;884.0,174.0&gt;-&lt;884.0,184.0&gt;-&lt;883.5,194.0&gt;&gt;
* uni0851 (U+0851) contains a short segment B&lt;&lt;883.5,194.0&gt;-&lt;883.0,204.0&gt;-&lt;882.0,214.0&gt;&gt; and 4 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-short-segments]</p>
</span></li></ul></div></details>
                    </body>
                </html>