<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>3</td>
                <td>3</td>
                <td>43</td>
                <td>4</td>
                <td>102</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>9%</td>
                <td>9%</td>
                <td>126%</td>
                <td>12%</td>
                <td>300%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: fontbakery.profiles.os2&gt; 🔥🔥</h2>
<h3>Fonts have consistent PANOSE proportion?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/family/panose_proportion&gt;</div>
<details><summary>🔥 <strong>Family check</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>PANOSE proportion is not the same across this family. In order to fix this, please make sure that the panose.bProportion value is the same in the OS/2 table of all of this family font files. [code: inconsistency]</p>
</span></li></ul></div></details>
<h3>Fonts have consistent PANOSE family type?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/family/panose_familytype&gt;</div>
<details><summary>🔥 <strong>Family check</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>PANOSE family type is not the same across this family. In order to fix this, please make sure that the panose.bFamilyType value is the same in the OS/2 table of all of this family font files. [code: inconsistency]</p>
</span></li></ul></div></details>
<h2>&lt;Section: fontbakery.profiles.name&gt; 🔥⏩⏩</h2>
<h3>Does full font name begin with the font family name?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/name/match_familyname_fullfont&gt;</div>
<details><summary>🔥 <strong>output/Noto Sans Caucasian Albanian/unhinted/ttf/NotoSansCaucasianAlbanian-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>On the 'name' table, the full font name (NameID 4 - FULL_FONT_NAME: 'Noto Sans CaucAlban') does not begin with font family name (NameID 1 - FONT_FAMILY_NAME: 'Noto Sans Caucasian Albanian Regular') [code: does-not]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⚠️⏩⏩⏩⏩</h2>
<h3>Are there any misaligned on-curve points?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_alignment_miss&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Caucasian Albanian/unhinted/ttf/NotoSansCaucasianAlbanian-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* u1054E (U+1054E): X=452.0,Y=1.0 (should be at baseline 0?)
* u1054E (U+1054E): X=452.0,Y=715.0 (should be at cap-height 714?)
* u1054E (U+1054E): X=540.0,Y=715.0 (should be at cap-height 714?) and u1054E (U+1054E): X=540.0,Y=1.0 (should be at baseline 0?) [code: found-misalignments]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Caucasian Albanian/unhinted/variable-ttf/NotoSansCaucasianAlbanian[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* u1054E (U+1054E): X=452.0,Y=1.0 (should be at baseline 0?)
* u1054E (U+1054E): X=452.0,Y=715.0 (should be at cap-height 714?)
* u1054E (U+1054E): X=540.0,Y=715.0 (should be at cap-height 714?) and u1054E (U+1054E): X=540.0,Y=1.0 (should be at baseline 0?) [code: found-misalignments]</p>
</span></li></ul></div></details>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Caucasian Albanian/unhinted/ttf/NotoSansCaucasianAlbanian-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:
* u1053B (U+1053B) contains a short segment L&lt;&lt;231.0,383.0&gt;--&lt;227.0,383.0&gt;&gt;
* u1055D (U+1055D) contains a short segment B&lt;&lt;226.0,413.0&gt;-&lt;232.0,416.0&gt;-&lt;237.5,419.5&gt;&gt;
* u1055D (U+1055D) contains a short segment B&lt;&lt;237.5,419.5&gt;-&lt;243.0,423.0&gt;-&lt;249.0,426.0&gt;&gt; and u1055D (U+1055D) contains a short segment B&lt;&lt;283.0,366.0&gt;-&lt;279.0,364.0&gt;-&lt;277.0,363.0&gt;&gt; [code: found-short-segments]</p>
</span></li></ul></div></details>
                    </body>
                </html>