<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>2</td>
                <td>4</td>
                <td>49</td>
                <td>4</td>
                <td>96</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>4%</td>
                <td>7%</td>
                <td>91%</td>
                <td>7%</td>
                <td>178%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Universal&gt; 🔥🔥⏩⏩⏩⏩⏩⏩⏩⏩⏩ℹ️ℹ️ℹ️ℹ️</h2>
<h3>Checking OS/2 usWinAscent & usWinDescent.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/family/win_ascent_and_descent&gt;</div>
<details><summary>🔥 <strong>output/Noto Sans Carian/unhinted/ttf/NotoSansCarian-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinDescent value 293 is too large. It should be less than double the yMin. Current absolute yMin value is 10 [code: descent]</p>
</span></li></ul></div></details>
<details><summary>🔥 <strong>output/Noto Sans Carian/unhinted/variable-ttf/NotoSansCarian[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinDescent value 293 is too large. It should be less than double the yMin. Current absolute yMin value is 10 [code: descent]</p>
</span></li></ul></div></details>
<h2>&lt;Section: fontbakery.profiles.gpos&gt; ⚠️⚠️</h2>
<h3>Does GPOS table have kerning information? This check skips monospaced fonts as defined by post.isFixedPitch value</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/gpos_kerning_info&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Carian/unhinted/ttf/NotoSansCarian-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning information. [code: lacks-kern-info]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Carian/unhinted/variable-ttf/NotoSansCarian[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning information. [code: lacks-kern-info]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⏩⏩⏩⏩</h2>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Carian/unhinted/ttf/NotoSansCarian-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:
* u102AA (U+102AA) contains a short segment L&lt;&lt;584.0,299.0&gt;--&lt;588.0,299.0&gt;&gt;
* u102AA (U+102AA) contains a short segment L&lt;&lt;183.0,598.0&gt;--&lt;179.0,598.0&gt;&gt; and u102B0 (U+102B0) contains a short segment B&lt;&lt;463.0,108.0&gt;-&lt;465.0,117.0&gt;-&lt;470.5,139.5&gt;&gt; [code: found-short-segments]</p>
</span></li></ul></div></details>
<h3>Do outlines contain any jaggy segments?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_jaggy_segments&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Carian/unhinted/ttf/NotoSansCarian-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:
* u102B0 (U+102B0): B&lt;&lt;268.5,518.0&gt;-&lt;258.0,564.0&gt;-&lt;253.0,604.0&gt;&gt;/B&lt;&lt;253.0,604.0&gt;-&lt;249.0,566.0&gt;-&lt;240.0,523.5&gt;&gt; = 13.13402230639627 and u102B7 (U+102B7): B&lt;&lt;268.5,518.0&gt;-&lt;258.0,564.0&gt;-&lt;253.0,604.0&gt;&gt;/B&lt;&lt;253.0,604.0&gt;-&lt;249.0,566.0&gt;-&lt;240.0,523.5&gt;&gt; = 13.13402230639627 [code: found-jaggy-segments]</p>
</span></li></ul></div></details>
                    </body>
                </html>