<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>43</td>
                <td>4</td>
                <td>105</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>0%</td>
                <td>30%</td>
                <td>430%</td>
                <td>40%</td>
                <td>1050%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⚠️⏩⏩⏩⏩</h2>
<h3>Are there any misaligned on-curve points?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_alignment_miss&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Mende Kikakui/unhinted/ttf/NotoSansMendeKikakui-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* u1E80E (U+1E80E): X=678.0,Y=715.0 (should be at cap-height 714?)
* u1E81A (U+1E81A): X=338.0,Y=-2.0 (should be at baseline 0?)
* u1E842 (U+1E842): X=238.5,Y=-2.0 (should be at baseline 0?)
* u1E842 (U+1E842): X=100.0,Y=-2.0 (should be at baseline 0?)
* u1E881 (U+1E881): X=225.5,Y=1.0 (should be at baseline 0?)
* u1E886 (U+1E886): X=570.5,Y=-0.5 (should be at baseline 0?)
* u1E888 (U+1E888): X=284.0,Y=715.0 (should be at cap-height 714?)
* u1E888 (U+1E888): X=538.0,Y=715.0 (should be at cap-height 714?)
* u1E88C (U+1E88C): X=599.5,Y=-2.0 (should be at baseline 0?)
* u1E88C (U+1E88C): X=461.0,Y=-2.0 (should be at baseline 0?) and 9 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-misalignments]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Mende Kikakui/unhinted/variable-ttf/NotoSansMendeKikakui[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* u1E80E (U+1E80E): X=678.0,Y=715.0 (should be at cap-height 714?)
* u1E81A (U+1E81A): X=338.0,Y=-2.0 (should be at baseline 0?)
* u1E842 (U+1E842): X=238.5,Y=-2.0 (should be at baseline 0?)
* u1E842 (U+1E842): X=100.0,Y=-2.0 (should be at baseline 0?)
* u1E881 (U+1E881): X=225.5,Y=1.0 (should be at baseline 0?)
* u1E886 (U+1E886): X=570.5,Y=-0.5 (should be at baseline 0?)
* u1E888 (U+1E888): X=284.0,Y=715.0 (should be at cap-height 714?)
* u1E888 (U+1E888): X=538.0,Y=715.0 (should be at cap-height 714?)
* u1E88C (U+1E88C): X=599.5,Y=-2.0 (should be at baseline 0?)
* u1E88C (U+1E88C): X=461.0,Y=-2.0 (should be at baseline 0?) and 9 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-misalignments]</p>
</span></li></ul></div></details>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Mende Kikakui/unhinted/ttf/NotoSansMendeKikakui-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:
* u1E80B (U+1E80B) contains a short segment B&lt;&lt;743.0,566.0&gt;-&lt;743.0,571.0&gt;-&lt;743.0,576.5&gt;&gt;
* u1E80B (U+1E80B) contains a short segment B&lt;&lt;743.0,576.5&gt;-&lt;743.0,582.0&gt;-&lt;742.0,586.0&gt;&gt;
* u1E80B (U+1E80B) contains a short segment B&lt;&lt;818.0,586.0&gt;-&lt;819.0,581.0&gt;-&lt;819.0,576.0&gt;&gt;
* u1E80B (U+1E80B) contains a short segment B&lt;&lt;819.0,576.0&gt;-&lt;819.0,571.0&gt;-&lt;819.0,566.0&gt;&gt;
* u1E80C (U+1E80C) contains a short segment B&lt;&lt;955.0,542.0&gt;-&lt;956.0,537.0&gt;-&lt;956.0,532.0&gt;&gt;
* u1E80C (U+1E80C) contains a short segment B&lt;&lt;956.0,532.0&gt;-&lt;956.0,527.0&gt;-&lt;956.0,522.0&gt;&gt;
* u1E80C (U+1E80C) contains a short segment B&lt;&lt;231.0,313.0&gt;-&lt;226.0,312.0&gt;-&lt;221.0,312.0&gt;&gt;
* u1E80C (U+1E80C) contains a short segment B&lt;&lt;221.0,312.0&gt;-&lt;216.0,312.0&gt;-&lt;211.0,312.0&gt;&gt;
* u1E80C (U+1E80C) contains a short segment B&lt;&lt;880.0,522.0&gt;-&lt;880.0,527.0&gt;-&lt;880.0,532.5&gt;&gt;
* u1E80C (U+1E80C) contains a short segment B&lt;&lt;880.0,532.5&gt;-&lt;880.0,538.0&gt;-&lt;879.0,542.0&gt;&gt; and 43 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-short-segments]</p>
</span></li></ul></div></details>
                    </body>
                </html>