<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>43</td>
                <td>4</td>
                <td>105</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>0%</td>
                <td>30%</td>
                <td>430%</td>
                <td>40%</td>
                <td>1050%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⚠️⏩⏩⏩⏩</h2>
<h3>Are there any misaligned on-curve points?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_alignment_miss&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Modi/unhinted/ttf/NotoSansModi-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* uniA837 (U+A837): X=453.0,Y=623.0 (should be at cap-height 622?)
* Jha (U+11616): X=64.5,Y=2.0 (should be at baseline 0?)
* Sha (U+1162B): X=284.0,Y=-2.0 (should be at baseline 0?) and Sha (U+1162B): X=132.5,Y=2.0 (should be at baseline 0?) [code: found-misalignments]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Modi/unhinted/variable-ttf/NotoSansModi[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* uniA837 (U+A837): X=453.0,Y=623.0 (should be at cap-height 622?)
* Jha (U+11616): X=64.5,Y=2.0 (should be at baseline 0?)
* Sha (U+1162B): X=284.0,Y=-2.0 (should be at baseline 0?) and Sha (U+1162B): X=132.5,Y=2.0 (should be at baseline 0?) [code: found-misalignments]</p>
</span></li></ul></div></details>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Modi/unhinted/ttf/NotoSansModi-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:
* A_iv (U+11600) contains a short segment B&lt;&lt;102.0,525.0&gt;-&lt;109.0,532.0&gt;-&lt;116.5,538.5&gt;&gt;
* A_iv (U+11600) contains a short segment B&lt;&lt;116.5,538.5&gt;-&lt;124.0,545.0&gt;-&lt;132.0,551.0&gt;&gt;
* II_iv (U+11603) contains a short segment B&lt;&lt;372.0,622.0&gt;-&lt;371.0,630.0&gt;-&lt;370.5,637.5&gt;&gt;
* II_iv (U+11603) contains a short segment B&lt;&lt;370.5,637.5&gt;-&lt;370.0,645.0&gt;-&lt;370.0,652.0&gt;&gt;
* II_iv (U+11603) contains a short segment B&lt;&lt;453.0,658.0&gt;-&lt;453.0,649.0&gt;-&lt;454.0,640.0&gt;&gt;
* II_iv (U+11603) contains a short segment B&lt;&lt;454.0,640.0&gt;-&lt;455.0,631.0&gt;-&lt;457.0,622.0&gt;&gt;
* II_iv (U+11603) contains a short segment L&lt;&lt;265.0,278.0&gt;--&lt;260.0,278.0&gt;&gt;
* UU_iv (U+11605) contains a short segment B&lt;&lt;586.0,498.0&gt;-&lt;583.0,512.0&gt;-&lt;580.0,525.0&gt;&gt;
* UU_iv (U+11605) contains a short segment B&lt;&lt;580.0,525.0&gt;-&lt;577.0,538.0&gt;-&lt;572.0,551.0&gt;&gt;
* VocR_iv (U+11606) contains a short segment B&lt;&lt;427.0,254.0&gt;-&lt;421.0,254.0&gt;-&lt;415.5,254.0&gt;&gt; and 30 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-short-segments]</p>
</span></li></ul></div></details>
                    </body>
                </html>